AppBongBan/AppBongBan/AppBongBan/Views/Groups/ManageMember/ItemAccView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iview="clr-namespace:AppBongBan.Views.IView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AppBongBan.Views.Groups.ManageMember.ItemAccView">
    <ContentView.Content>
        <Frame CornerRadius="10"
               Padding="2"
               Margin="5">
            <Grid
             RowSpacing="0"
             ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Ảnh đại diện của danh sách cá nhân-->
                <StackLayout
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="StartAndExpand">
                    <forms:CachedImage Source="{Binding Avatar}"
                                          Aspect="AspectFill"
                                          HeightRequest="40"
                                          WidthRequest="40">
                        <forms:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderSize="1" BorderHexColor="#000000"/>
                        </forms:CachedImage.Transformations>
                    </forms:CachedImage>
                </StackLayout>
                <StackLayout Grid.Row="0"
                         Orientation="Vertical"
                         Grid.Column="1">
                    <Label Text="{Binding FullName}"
                       FontSize="Medium"
                       TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Level}"
                               FontSize="Micro"/>
                        <Label Text="{Binding AccepLevel}"
                               FontSize="Micro"
                               TextColor="Blue"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                         Orientation="Vertical"
                         Grid.Row="1"
                         Grid.Column="1">
                    <Label Text="{Binding Facebat, StringFormat='Mặt vợt: {0}'}"
                           FontSize="Micro"
                           TextColor="Black"/>
                    <Label Text="{Binding Blade, StringFormat='Cốt vợt: {0}'}"
                           FontSize="Micro"
                           TextColor="Black"/>
                </StackLayout>
                <Image Source="{Binding Challenge}"
                   Aspect="AspectFit"
                   Grid.Row="1"
                   Grid.Column="2"
                   HeightRequest="20"
                   WidthRequest="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"/>
                <Image 
                   Grid.Row="1"
                   Grid.Column="3"
                   HeightRequest="20"
                   WidthRequest="20"
                   Source="{Binding AddFriend}"
                   Aspect="AspectFit"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"/>
                <Frame
                       x:Name="btnAccept"
                       Grid.Row="2"
                       Margin="5"
                       Padding="0"
                       BackgroundColor="Blue"
                       Grid.Column="1">
                    <Label  Text="Duyệt"
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"/>
                </Frame>
                <Frame
                       Margin="5"
                       Padding="0"
                       x:Name="btnDelete"
                       Grid.Row="2"
                       Grid.Column="2"
                       Grid.ColumnSpan="2">
                    <Label Text="Xóa"
                       FontSize="Small"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"/>
                </Frame>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>