AppBongBan/AppBongBan/AppBongBan/Views/News/PersonalPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:custom="clr-namespace:AppChat.Custom;assembly=AppChat"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AppBongBan.Views.News.PersonalPostPage"
             Title="Tạo bài viết">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Đăng bài" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <forms:CachedImage HeightRequest="50"
                                   WidthRequest="50"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   Source="{Binding personalPost.urlAvarta}">
                    <forms:CachedImage.Transformations>
                        <fftransformations:CircleTransformation BorderSize="1" BorderHexColor="#000000"/>
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Label VerticalOptions="CenterAndExpand"
                       Text="{Binding personalPost.fullName}"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <custom:MyEditor Placeholder="Bạn đang nghĩ gì?"
                                 Text="{Binding personalPost.content}"
                                 IsExpandable="True"
                                 VerticalOptions="StartAndExpand"/>
                <controls:FlowListView FlowColumnCount="3"
                                       SeparatorVisibility="None"
                                        VerticalOptions="FillAndExpand"
                                       HasUnevenRows="True"
                                       FlowItemsSource="{Binding images}">
                    <controls:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   Padding="2"
                                            Margin="5,0,0,0">
                                <StackLayout Orientation="Vertical"
                                             Margin="5,0,0,0">
                                    <forms:CachedImage
                                            Source="Delete.png"
                                            Aspect="AspectFill"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Start">
                                        <forms:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </forms:CachedImage.GestureRecognizers>
                                    </forms:CachedImage>
                                    <forms:CachedImage
                                 
                                        DownsampleToViewSize="true" 
                                        AbsoluteLayout.LayoutFlags="All" 
                                        HeightRequest="100" 
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"  
                                        HorizontalOptions="FillAndExpand"
                                        WidthRequest="100"
                                        Source="{Binding UriTmp}"  
                                        Aspect="AspectFill">
                                    </forms:CachedImage>
                                    <ProgressBar HorizontalOptions="FillAndExpand"
                                                 ProgressColor="Blue"
                                                 Progress="{Binding Progess}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </controls:FlowListView.FlowColumnTemplate>
                </controls:FlowListView>
            </StackLayout>
            <StackLayout Grid.Row="2" 
                         VerticalOptions="End"
                         Margin="2,5,2,5">
                <BoxView HeightRequest="1"
                         HorizontalOptions="Fill"
                         BackgroundColor="Gray"/>
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             HeightRequest="45"
                             Margin="5,0,0,0">
                    <forms:CachedImage Source="photo"
                                       Aspect="AspectFit"/>
                    <Label Text="Thư viện ảnh"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HeightRequest="1"
                         HorizontalOptions="Fill"
                         BackgroundColor="Gray"/>
                <!--Tác vụ chụp ảnh-->
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             HeightRequest="45"
                             Margin="5,0,0,0">
                    <forms:CachedImage Source="add_a_photo"
                                       Aspect="AspectFit"/>
                    <Label Text="Máy ảnh"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HeightRequest="1"
                         HorizontalOptions="Fill"
                         BackgroundColor="Gray"/>
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             HeightRequest="45"
                             Margin="5,0,0,0">
                    <forms:CachedImage Source="postvideoIcon"
                                       Aspect="AspectFit"/>
                    <Label Text="Đăng video"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1"
                         HorizontalOptions="Fill"
                         BackgroundColor="Gray"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>