AppBongBan/AppBongBan/AppBongBan/Views/IView/CommentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:iview="clr-namespace:AppBongBan.Views.IView"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AppBongBan.Views.IView.CommentView">
    <ContentView.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Người bình luận-->
            <forms:CachedImage Grid.Row="0"
                               IsVisible="{Binding Response}"
                               Grid.Column="0"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="30"
                               WidthRequest="30"
                               Source="{Binding Account.Avatar_Uri}">
                <forms:CachedImage.Transformations>
                    <ffTransformations:CircleTransformation BorderSize="1" BorderHexColor="#000000"/>
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout Orientation="Vertical"
                             IsVisible="{Binding Response}"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Padding="5"
                             Grid.ColumnSpan="3">
                <StackLayout Orientation="Vertical">
                    <Label   Text="{Binding Account.fullname}"
                             TextColor="Black"
                             FontAttributes="Bold"
                             HorizontalOptions="FillAndExpand"
                             FontSize="12"/>
                    <StackLayout Orientation="Vertical">
                        <Label   VerticalOptions="Start"
                                 LineBreakMode="WordWrap"
                                 Text="{Binding Comment.Format.Text}"
                                 HorizontalOptions="FillAndExpand"
                                 TextColor="Black"
                                 FontSize="14"/>
                        <forms:CachedImage
                                x:Name="ImageCmd"
                                DownsampleToViewSize="true"  
                                Aspect="AspectFit"
                                HeightRequest="180"
                                HorizontalOptions="Start"
                                IsVisible="{Binding Comment.Format.IsImage}"
                                Source="{Binding Comment.Format.Image_Id}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding Response}"
                             Orientation="Horizontal">
                    <Label   VerticalOptions="CenterAndExpand"
                             FontSize="12"
                             TextColor="Gray"
                             Text="{Binding Comment.Time}"
                             Margin="0,0,10,0"/>
                    <Label x:Name="likeComment"
                           VerticalOptions="CenterAndExpand"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Thích"
                           TextColor="{Binding LikeColor, Converter={StaticResource StringToColorConverter}}"/>
                    <Label
                           VerticalOptions="CenterAndExpand"
                           FontSize="12"
                           Text="{Binding CountLike, StringFormat=' {0}'}"/>
                    <Label 
                           x:Name="answerComment"
                           Margin="5,0,0,0"
                           VerticalOptions="CenterAndExpand"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="#5D6A76"
                           Text="Trả lời"/>
                    <Label
                           VerticalOptions="CenterAndExpand"
                           FontSize="12"
                           Text="{Binding CountReplies, StringFormat=' {0}'}"/>
                </StackLayout>
                <BoxView HeightRequest=".5"
                         VerticalOptions="End"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--Người trả lời-->
            <forms:CachedImage Grid.Row="0"
                               IsVisible="{Binding Answer}"
                               Grid.Column="1"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="30" 
                               WidthRequest="30"
                               Source="{Binding Account.Avatar_Uri}">
                <forms:CachedImage.Transformations>
                    <ffTransformations:CircleTransformation BorderSize="1" BorderHexColor="#000000"/>
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout
                    IsVisible="{Binding Answer}"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Padding="5"
                    Grid.ColumnSpan="2">
                <StackLayout IsVisible="{Binding Answer}"
                                 Orientation="Vertical">
                    <Label Text="{Binding Account.fullname}"
                               TextColor="Black"
                               FontSize="17"
                               HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Vertical">
                        <Label   
                                 LineBreakMode="WordWrap"
                                 Text="{Binding Format.Text}"
                                 HorizontalOptions="FillAndExpand"
                                 TextColor="Black"
                                 FontSize="Small"/>
                        <forms:CachedImage
                                x:Name="ImageReCmd"
                                DownsampleToViewSize="true"  
                                Aspect="AspectFit"
                                HeightRequest="180"
                                HorizontalOptions="Start"
                                IsVisible="{Binding Format.IsImage}"
                                Source="{Binding Format.Image_Id}"/>
                    </StackLayout>
                </StackLayout>
                <!--Thực hiện trả lời comment-->
                <StackLayout Orientation="Horizontal">
                    <Label     VerticalOptions="CenterAndExpand"
                               FontSize="12"
                               Text="{Binding Time}"
                               TextColor="Gray"
                               Margin="0,0,10,0"/>
                    <Label 
                               x:Name="like"
                               VerticalOptions="CenterAndExpand"
                               FontSize="12"
                               FontAttributes="Bold"
                               TextColor="{Binding LikeColor, Converter={StaticResource StringToColorConverter}}"
                               Text="Thích"/>
                    <Label
                               VerticalOptions="CenterAndExpand"
                               FontSize="12"
                               Text="{Binding CountLike, StringFormat=' {0}'}"/>
                    <Label 
                               x:Name="answer"
                               Margin="10,0,0,0"
                               FontSize="12"
                               TextColor="#5D6A76"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               Text="Trả lời"/>
                </StackLayout>
                <BoxView HeightRequest=".5"
                         BackgroundColor="Gray"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>