AppBongBan/AppBongBan/AppBongBan/Views/IView/DetImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppBongBan.Views.IView.DetImageView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" >
            <forms:CachedImage
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Source="{Binding Image}"
                Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="EndAndExpand">
                <forms:CachedImage
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Source="more_covert.png"
                    HeightRequest="30"
                    WidthRequest="30"/>
                <Label Text="Xem chi tiết bài viết"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Start">
                        <Image Source="like.png"
                               Aspect="AspectFit"
                               HeightRequest="30"
                               WidthRequest="30"/>
                        <Label Text="{Binding LikeCount}"
                               FontSize="Micro"
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Start">
                        <Image Source="comment_news.png"
                               Aspect="AspectFit"
                               HeightRequest="25"
                               WidthRequest="25"/>
                        <Label Text="{Binding CommentCount}"
                               FontSize="Micro"
                               VerticalOptions="CenterAndExpand"
                               TextColor="Black"
                               />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>