AppBongBan/AppBongBan/AppBongBan/Views/IView/HeaderAccView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AppBongBan.Views.IView.HeaderAccView">
    <ContentView.Resources>
        <Style x:Key="flex" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row"/>
            <Setter Property="Wrap" Value="Wrap"/>
            <Setter Property="AlignItems" Value="Stretch"/>
            <Setter Property="AlignContent" Value="Start"/>
        </Style>
        <StyleSheet Source="/Views/IView/PhotosPage.css"/>
    </ContentView.Resources>
    <ContentView.Content>
        <!--Hiển thị ảnh với 1 ảnh-->
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <FlexLayout
                    Grid.Row="0"
                    x:Name="LayoutOne"
                    Style="{StaticResource flex}">
                    <!--Ảnh thứ 1-->
                    <forms:CachedImage
                         Aspect="AspectFit"
                         Margin="1"
                         StyleClass="full"
                         DownsampleToViewSize="True"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="bgAcc.jpg"/>
                </FlexLayout>
                <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <forms:CachedImage Source="{Binding Acc.Avatar_Uri}"
                                       Aspect="AspectFill"
                                       Margin="10"
                                       DownsampleToViewSize="True"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       HeightRequest="65"
                                       WidthRequest="65">
                        <forms:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderSize="3" BorderHexColor="#000000"/>
                        </forms:CachedImage.Transformations>
                    </forms:CachedImage>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Padding="0"
                               BackgroundColor="Black"
                               CornerRadius="10">
                            <Label Text="{Binding Acc.fullname}"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Medium"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>