AppBongBan/AppBongBan/AppBongBan/Views/Challenge/ChallengeClubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:custom="clr-namespace:AppBongBan.Custom"
             Title="Lời mời thách đấu club"
             x:Class="AppBongBan.Views.Challenge.ChallengeClubPage">
    <ContentPage.Content>
        <Frame CornerRadius="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Ảnh đại dại diện của người thách đấu-->
                <StackLayout
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                    CompressedLayout.IsHeadless="True">
                    <forms:CachedImage
                        Source="{Binding ClubTarget.ClubAvatarUri}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="100"
                        WidthRequest="100"
                        Aspect="AspectFit">
                        <forms:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderSize="1" BorderHexColor="#000000"/>
                        </forms:CachedImage.Transformations>
                    </forms:CachedImage>
                    <Label Text="{Binding ClubTarget.ClubName}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <!--Nội dung người muốn gửi thách đấu-->
                <StackLayout  Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              CompressedLayout.IsHeadless="True">
                    <Label Text="Nội dung gửi thách đấu:"/>
                    <Label Text="Nội dung vượt quá 150 kí tự"
                           IsVisible="False"
                           x:Name="lbNotifi"
                           TextColor="Red"/>
                    <custom:CustomEntry Placeholder="Tối đa 150 kí tự"
                                        TextChanged="Content_TextChanged"
                                        x:Name="Content"/>
                </StackLayout>
                <!--thời gian bắt đầu thi đấu-->
                <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="2">
                    <Label Text="Thời gian bắt đầu:"/>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                                 CompressedLayout.IsHeadless="True">
                        <!--Select start time-->
                        <StackLayout 
                            HeightRequest="35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Orientation="Horizontal" >
                            <Image
                                HorizontalOptions="Start"
                                Source="clock.png"
                                HeightRequest="35"
                                WidthRequest="35">
                            </Image>
                            <Label 
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="35"
                                TextColor="Black"
                                Parent="5"
                                VerticalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding StartTime}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectStartTime}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--Select date time-->
                        <StackLayout
                          HeightRequest="35"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Orientation="Horizontal" >
                            <Image
                                HorizontalOptions="Start"
                                Source="calendar.png"
                                HeightRequest="30"
                                WidthRequest="30">
                            </Image>
                            <Label 
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="35"
                                Parent="5"
                                VerticalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding StartDate}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectStartDate}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="3"
                             CompressedLayout.IsHeadless="True">
                    <Label Text="Thời gian kết thúc:"/>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                        <StackLayout 
                         HeightRequest="35"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Orientation="Horizontal" >
                            <Image
                                 HorizontalOptions="Start"
                                 Source="clock.png"
                                 HeightRequest="35"
                                 WidthRequest="35">
                            </Image>
                            <Label 
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="35"
                                TextColor="Black"
                                Parent="5"
                                VerticalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding EndTime}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectEndTime}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout
                            HeightRequest="35"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal" >
                            <Image
                                HorizontalOptions="Start"
                                Source="calendar.png"
                                HeightRequest="30"
                                WidthRequest="30">
                            </Image>
                            <Label 
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="35"
                                Parent="5"
                                VerticalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding EndDate}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectEndDate}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Button
                   Text="Gửi thách đấu"
                   BackgroundColor="#f15a25"
                   TextColor="White"
                   Margin="10,0,10,0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   CornerRadius="10"
                   Clicked="Button_Clicked"
                   />
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>