AppBongBan/AppBongBan/AppBongBan/Views/Groups/CommentNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iview="clr-namespace:AppBongBan.Views.IView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls1="clr-namespace:AppChat.Custom;assembly=AppChat"
             xmlns:listviewcustom="clr-namespace:AppBongBan.Custom.ListViewCustom"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppBongBan.Views.Groups.CommentNewsPage"
             Title="Bình luận"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <listviewcustom:ListviewOfScroll    
                          HasUnevenRows="True"
                          x:Name="lv"
                          ItemsSource="{Binding CommentNews.ListComments}"
                          ItemSelected="lvComment_ItemSelected"
                          SeparatorVisibility="None"
                          Margin="3">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Header>
                    <iview:ItemNewsView BindingContext="{Binding CommentNews.NewsContent}"
                                        TabLike="ItemNewsView_TabLike"
                                        TapImage="ItemNewsView_TapImage"
                                        TabComment="ItemNewsView_TabComment"/>
                </ListView.Header>
                <ListView.Footer >
                    <StackLayout IsVisible="{Binding CommentNews.IsLoading}"
                                 CompressedLayout.IsHeadless="True">
                        <ActivityIndicator 
                                HeightRequest="30"
                                Color="#103763"
                                IsRunning="true"
                                VerticalOptions="Center"
                                HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <iview:CommentView
                                    TabLike="CommentView_TabLike"
                                    TabComment="CommentView_TabComment"
                                    TabShowImage="CommentView_TabShowImage"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </listviewcustom:ListviewOfScroll>
            <!--Button view editeor, send-->
            <StackLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="End" 
                            Margin="0"
                            Padding="0">
                <forms:CachedImage
                    IsVisible="{Binding CommentNews.IsTyping}"
                    HeightRequest="20"
                    WidthRequest="50"
                    Source="Typinggif.gif"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>
                <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 Margin="0"
                                 BackgroundColor="SlateGray"
                                 IsVisible="{Binding CommentNews.isImage}"
                                 >
                    <Frame   CornerRadius="10"
                                 Margin="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Padding="0">
                        <StackLayout Orientation="Vertical">
                            <forms:CachedImage
                                Source="Delete.png"
                                Aspect="AspectFill"
                                HeightRequest="20"
                                WidthRequest="20"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Start">
                                <forms:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </forms:CachedImage.GestureRecognizers>
                            </forms:CachedImage>
                            <forms:CachedImage
                                                 HeightRequest="100"
                                                 WidthRequest="100"
                                                 DownsampleToViewSize="true" 
                                                 Source="{Binding CommentNews.ImageView.UriTmp}"  
                                                 Aspect="AspectFill">
                            </forms:CachedImage>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <BoxView HeightRequest=".5"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>
                <!--Viết Text Bình luận-->  
                    <controls1:KeyboardStack  Orientation="Horizontal"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="End"
                                              Margin="0,0,0,10"
                                              BackgroundColor="White">
                        <Image
                                   Margin="5"
                                   HorizontalOptions="Start"
                                   VerticalOptions="End"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="picture.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapImage"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Padding="2"
                               CornerRadius="5"
                               HasShadow="False"
                              BackgroundColor="#F2F2F2"
                               HorizontalOptions="FillAndExpand">
                            <controls1:MyEditor
                                    HasRoundedCorner="False"
                                    x:Name="myEditor"
                                    BackgroundColor="#F2F2F2"
                                    IsExpandable="true"
                                    Placeholder="Nhập bình luận"
                                    PlaceholderColor="Gray"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                            TextChanged="MyEditor_TextChanged"/>
                        </Frame>

                        <Button  x:Name="lbSend"
                           Margin="0,0,3,0"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           HeightRequest="35"
                           BackgroundColor="Transparent"
                           WidthRequest="55"
                           Image="SendImage.png"
                           Clicked="LbSend_Clicked"/>

                    </controls1:KeyboardStack>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>