AppBongBan/AppBongBan/AppBongBan/Views/Login/AddInfoPingPongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBongBan.Views.Login.AddInfoPingPongPage"
             Title="Thêm Thông tin thi đấu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm" Clicked="AddInfoTap"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Thêm Thông tin để tương tác với động đồng tốt hơn"
                   FontSize="Medium"
                   Margin="10"
                   TextColor="Black"
                   LineBreakMode="WordWrap"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" />
            <Grid Margin="10"
                  RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Hang:"
                       FontSize="Medium"
                       Grid.Column="0"
                       Grid.Row="0"
                       TextColor="Black"/>
                <Label Text="Cốt vợt:"
                       FontSize="Medium"
                       Grid.Column="0"
                       TextColor="Black"
                       Grid.Row="1"
                       />
                <Label Text="Mặt vợt:"
                       Grid.Column="0"
                       TextColor="Black"
                       FontSize="Medium"
                       Grid.Row="2"/>
                <Frame Padding="0"
                       Grid.Column="1"
                       Grid.Row="0"
                       CornerRadius="5">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="--chọn hạng--"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               TextColor="Gray"/>
                        <StackLayout
                            BackgroundColor="Gray"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="EndAndExpand">
                            <Image 
                                VerticalOptions="CenterAndExpand"
                                Source="ic_arrow_drop_down.png"
                                Aspect="AspectFill"
                                Margin="2"
                                />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="0"
                       Grid.Column="1"
                       Grid.Row="1"
                       CornerRadius="5">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="--chọn cốt vợt--"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               FontSize="Medium"
                               TextColor="Gray"/>
                        <StackLayout
                            BackgroundColor="Gray"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="EndAndExpand">
                            <Image 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="ic_arrow_drop_down.png"
                                Aspect="AspectFill"
                                Margin="2"
                                />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="0"
                       Grid.Column="1"
                       Grid.Row="2"
                       CornerRadius="5">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="--chọn mặt vợt--"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               TextColor="Gray"/>
                        <StackLayout
                            BackgroundColor="Gray"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="EndAndExpand">
                            <Image 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="ic_arrow_drop_down.png"
                                Aspect="AspectFill"
                                Margin="2"
                                />
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>