AppBongBan/AppBongBan/AppBongBan/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:AppChat.Custom;assembly=AppChat"
             x:Class="AppBongBan.Views.Login.LoginPage"
             Title="Đăng nhập"
            BackgroundColor="#E6E6E6">
    <ContentPage.Content>
        <ScrollView>
            <custom:KeyboardStack VerticalOptions="CenterAndExpand"
                              Padding="0">
                <StackLayout Margin="20,0,20,20"
                         Padding="0"
                         Spacing="0">
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,0,0,5">
                        <Image Source="item_user"
                              HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFit"/>
                        <Label Text="Số điện thoại:"
                               TextColor="Gray"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Entry HorizontalOptions="FillAndExpand"
                           Keyboard="Telephone"
                           x:Name="Phone"
                          TextColor="Black"
                           Margin="0,0,0,0"
                           HeightRequest="45"
                           VerticalOptions="FillAndExpand"/>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#009dfe"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                            Margin="0,0,0,10"
                             />
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,0,0,5">
                        <Image Source="item_password"
                           HorizontalOptions="Start"
                               Aspect="AspectFit"
                               VerticalOptions="CenterAndExpand"/>
                        <Label Text="Mật khẩu:"
                           TextColor="Gray"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <Entry HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                       IsPassword="True"
                       x:Name="PassWord"
                           HeightRequest="45"
                       TextColor="Black"
                         Margin="0,0,0,0"/>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#009dfe"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,0,0,10"/>
                    <Button Text="Đăng nhập"
                        CornerRadius="10"
                        TextColor="White"
                        x:Name="btnLogin"
                        BackgroundColor="#009dfe"
                        Clicked="TapLogin"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                         Margin="20,10,20,20">
                    <Label Text="Đăng kí qua:"
                       TextColor="Black"
                       HorizontalOptions="Start"/>
                    <Frame Padding="6"
                       x:Name="btnRegis"
                       CornerRadius="10"
                           HasShadow="False">
                        <StackLayout 
                              Orientation="Horizontal"
                              HorizontalOptions="FillAndExpand">
                            <Image 
                                HorizontalOptions="Start"
                                Source="login_fone.png"
                                HeightRequest="30"
                                WidthRequest="30"/>
                            <Label Text="Số điện thoại"
                               TextColor="Black"
                               Margin="0,0,30,0"
                               FontSize="Small"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapRegis"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--Đăng nhập bằng tài khoản-->
                </StackLayout>
            </custom:KeyboardStack>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>